{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
        }
  },
  "AllowedHosts": "*",
  "FtpSettings": {
    "Host": "127.0.0.1",
    "Port": 2121,
    "Username": "ftpadmin",
    "Password": "admin123"
  }
}